transportUP/MainWindow.xaml

<Window x:Class="transportUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="employeesList" ItemsSource="{Binding}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" FontSize="13" Margin="2"/>
                        <TextBlock Text="{Binding Name}" FontSize="13" Margin="2"/>
                        <TextBlock Text="{Binding Patronymic}" FontSize="13" Margin="2"/>
                        <TextBlock Text=", т. " FontSize="13" Margin="2"/>
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="13" Margin="2"/>
                        <TextBlock Text=", Отдел:" FontSize="13" Margin="2"/>
                        <TextBlock Text="{Binding Departament}" FontSize="13" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" >
            <ComboBox x:Name="findEmployeeCB"
                      TextBoxBase.TextChanged="OnComboboxTextChanged"
                      IsTextSearchEnabled="False" IsEditable="True"
                      VerticalAlignment="Center"
                      
                      Width="400"/>
            <Button Margin="10" Padding="10 0" Click="Find_Click">Поиск</Button>
            <TextBlock Height="20"><Run Text="Сортировка по:"/></TextBlock>
            <ComboBox x:Name="phonesList" Height="20" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock><Run Text="Фамилии ↑"/></TextBlock>
                <TextBlock><Run Text="Фамилии ↓"/></TextBlock>
                <TextBlock><Run Text="Имя ↑"/></TextBlock>
                <TextBlock><Run Text="Имя ↓"/></TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" Padding="10 0"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  Padding="10 0"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  Padding="10 0"/>
            <Button Content="Экспорт в JSON" Margin="10" Click="Json_Click"  Padding="10 0"/>
            <Button Content="Экспорт в Excel" Margin="10" Click="Excel_Click"  Padding="10 0"/>
        </StackPanel>

        <Button Grid.Row="0" Margin="10,10,10,10" Padding="5" Background="Transparent">Отдел кадров</Button>
    </Grid>
</Window>
