selection_committee/Windows/EntrantWindow.xaml

<Window x:Class="selection_committee.Windows.EntrantWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:selection_committee.Windows"
        mc:Ignorable="d"
        Title="Абитуриент "  Height="450" Width="800" Icon="/Windows/иконамоя.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFCAE5F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="16" Width="50"/>
        <TextBlock Text="Имя" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="1" Height="16" Width="24"/>
        <TextBlock Text="Отчество" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="2" Height="16" Width="52"/>
        <TextBlock Text="Пол 🚻"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="3" Height="16" Width="52"/>
        <TextBox Text="{Binding Surname}" 
                 VerticalAlignment="Top" 
                 Grid.Row="1" 
                 HorizontalAlignment="Center"
                 MinWidth="100" Margin="0,8,0,0"/>
        <TextBox Text="{Binding Name}" 
                 Grid.Column="1" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="1" Margin="0,8,0,0" />
        <TextBox Text="{Binding Patronymic}" 
                 Grid.Column="2" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 VerticalAlignment="Top" 
                 Grid.Row="1" Margin="0,8,0,0" />
        <ComboBox SelectedItem="{Binding Gender}" 
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  MinWidth="100"
                  VerticalAlignment="Top"
                  x:Name="genderComboBox" Margin="0,39,0,0" Grid.RowSpan="2" >
        </ComboBox>
        <Button Content="Загрузить скан документа" 
                Grid.Column="1"
                Grid.Row="6"
                Click="Scan_Click" 
                Margin="4,39,4,39" Grid.RowSpan="4"  Cursor="Hand"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="11" 
                    Grid.Column="2">
            <Button IsDefault="True" Click="Accept_Click" Cursor="Hand" Background="#FF4B8FCB" BorderBrush="Black" Foreground="Black" >И так сойдет
            </Button>
            <Button IsCancel="True" Cursor="Hand" >Отмена</Button>
        </StackPanel>
        <TextBlock Text="СНИЛС"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Grid.Column="4" Height="16" Width="46"/>
        <TextBox Text="{Binding SNILS}" 
                 Grid.Column="4" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="1" Margin="0,8,0,0" />
        <TextBlock Text="Дата рождения"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="16" Width="86" Grid.Row="2" Margin="0,8,0,0"/>
        <TextBlock Text="Возраст" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="1" Margin="56,5,0,0" Height="16" Width="44" Grid.Row="2"/>
        <Label Grid.Column="1" Content="{Binding Age}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="27"
               Grid.Row="3"
               x:Name="ageLabel"
               Margin="0,8,0,0" />
        <TextBlock Text="Гражданство"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="16" Width="74" Grid.Row="2" Margin="0,5,0,0" Grid.Column="2"/>
        <ComboBox 
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MinWidth="100"
                   x:Name="citizenshipComboBox"
                   Margin="34,39,0,0"
                   Grid.Row="2" Grid.RowSpan="2"/>


        <TextBox Grid.Column="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 x:Name="citizenshipTextBox"
                 MinWidth="100"
                 Grid.Row="4" Margin="0,8,0,0" />
        <TextBlock Text="Место проживания"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="16" Width="108" Grid.Row="2" Margin="0,5,0,0" Grid.Column="3"/>
        <TextBlock Text="Окончил"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="16" Width="64" Grid.Row="2" Margin="52,8,0,0" Grid.Column="4" RenderTransformOrigin="0.37,0.011"/>
        <ComboBox  Grid.Column="4"
                    VerticalAlignment="Top"
                    x:Name="finishedOnlyComboBox"
                    HorizontalAlignment="Center"
                    MinWidth="100"
                    Margin="0,39,0,0"
                    Grid.Row="2" Grid.RowSpan="2" SelectionChanged="finishedOnlyComboBox_SelectionChanged"/>

        <TextBox    Grid.Column="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="100"
                    x:Name="finishedOnlyTextBox"
                    Grid.Row="4" Margin="0,8,0,0" />

        <TextBlock Text="Средний балл аттестата"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="16" 
                   Width="143" 
                   Grid.Row="5" 
                   Margin="19,11,0,0" 
                   Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding AverageScore}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="6" Margin="0,8,0,0" />
        <TextBlock Text="Аттестат🎈"
        HorizontalAlignment="Left"
        VerticalAlignment="Center" Height="16" Width="79" Grid.Row="5" Margin="53,0,0,0" Grid.Column="1"/>
        <ComboBox   Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MinWidth="100"
                    x:Name="genderComboBox_Copy2"
                    Margin="32,4,0,0"
                    Grid.Row="6">
            <ComboBoxItem Content="Оригинал"/>
            <ComboBoxItem Content="Копия"/>
        </ComboBox>
        <TextBlock Text="Cправка об инвалидности"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="20" Width="144" Grid.Row="5" Grid.Column="2"/>
        <ComboBox   Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="100"
                    x:Name="hasDisabilityCertificateComboBox"
                    SelectionChanged="hasDisabilityCertificateComboBox_SelectionChanged"
                    Margin="0,4,0,0"
                    Grid.Row="6">
        </ComboBox>
        <Button Content="Загрузить скан документа" 
                Grid.Column="2"
                Grid.Row="6"
                Click="Scan_Click" 
                Margin="4,39,4,39" 
                Grid.RowSpan="4" 
                x:Name="hasDisabilityCertificateButton"
                Cursor="Hand"/>
        <TextBlock Text="Cправка о сиротстве"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="20" Width="116" Grid.Row="5" Grid.Column="3"/>
        <TextBlock Text="Cпециальность 👨‍🎓"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="20" Width="106" Grid.Row="5" Grid.Column="4"/>
        <ComboBox 
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            x:Name="hasOrphanageDocumentsComboBox"
            SelectionChanged="hasOrphanageDocumentsComboBox_SelectionChanged"
            Margin="34,4,0,0"
            Grid.Row="6"/>


        <Button Content="Загрузить скан документа" 
            Grid.Column="3"
            Grid.Row="6"
            Click="Scan_Click" 
            x:Name="hasOrphanageDocumentsButton"
            Margin="4,39,4,39" Grid.RowSpan="4" Cursor="Hand"/>
        <ComboBox   Grid.Column="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MinWidth="100"
                    x:Name="specialityComboBox"
                    Margin="34,4,0,0"
                    Grid.Row="6"/>

        <TextBlock Text="Учеба на основе"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Height="16" Width="100" Grid.Row="9" Margin="0,3,0,0" Cursor="Wait"/>
        <ComboBox SelectedItem="{Binding Gender}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            x:Name="genderComboBox_Copy6"
            Margin="23,4,0,0"
            Grid.Row="10">
            <ComboBoxItem Content="Оригинал"/>
            <ComboBoxItem Content="Копия"/>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" Margin="19,11,105,4" Grid.Row="11" >
          <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                Click here
           </Hyperlink>
        </TextBlock>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Height="16" Width="64" Grid.Row="9" Margin="10,0,0,0" Cursor="" Grid.Column="1"><Run Text="Зачислен"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="16" Width="111" Grid.Row="10" Margin="10,10,0,0" Cursor="" Grid.Column="1"><Run Text="Год поступления"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" 
                    HorizontalAlignment="Left" 
                    Margin="19,0,0,0"
                    Grid.Row="3"
                    x:Name="DatePicker"
                    VerticalAlignment="Center"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                    Width="133"/>
        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            MinWidth="100"
            x:Name="subjectComboBox"
            Margin="0,39,0,0"
            Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            MinWidth="100"
            x:Name="kostroma_districtsComboBox"
            Margin="0,4,0,0"
            Grid.Row="4" SelectionChanged="citizenshipComboBox_SelectionChanged"/>
    </Grid>
</Window>
