selection_committee/Windows/EntrantWindow.xaml

<Window x:Class="selection_committee.Windows.EntrantWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:selection_committee.Windows"
        mc:Ignorable="d"
        Title="Абитуриент" Height="450" Width="800" Icon="/Windows/иконамоя.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="16" Width="50"/>
        <TextBlock Text="Имя" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="1" Height="16" Width="24"/>
        <TextBlock Text="Отчество" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="2" Height="16" Width="51"/>
        <TextBlock Text="Пол 🚻"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="3" Height="16" Width="51"/>
        <TextBox Text="{Binding Surname}" 
                 VerticalAlignment="Top" 
                 Grid.Row="1" 
                 HorizontalAlignment="Center"
                 MinWidth="100"/>
        <TextBox Text="{Binding Name}" 
                 Grid.Column="1" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="1" />
        <TextBox Text="{Binding Patronymic}" 
                 Grid.Column="2" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 VerticalAlignment="Top" 
                 Grid.Row="1" />
        <ComboBox SelectedItem="{Binding Gender}" 
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  MinWidth="100"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  x:Name="genderComboBox" >
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <Button Content="Загрузить скан документа" 
                Grid.Column="1"
                Grid.Row="7"
                Click="Scan_Click" 
                Margin="4,0,4,0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="9" 
                    Grid.Column="2">
            <Button IsDefault="True" Click="Accept_Click" >И так сойдет</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        <TextBlock Text="СНИЛС"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Grid.Column="4" Height="16" Width="46"/>
        <TextBox Text="{Binding Snils}" 
                 Grid.Column="4" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="1" />
        <TextBlock Text="Дата рождения"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="16" Width="86" Grid.Row="2" Margin="0,8,0,0"/>
        <TextBox Text="{Binding Surname}" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 MinWidth="100"
                 Grid.Row="3"  />
        <TextBlock Text="Возраст" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="1" Margin="56,5,0,0" Height="16" Width="44" Grid.Row="2"/>
        <Label Grid.Column="1" Content="{Binding Age}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="27"
               Grid.Row="3"
               Margin="0,8,0,0" />
        <TextBlock Text="Гражданство (¬‿¬)❤"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="16" Width="126" Grid.Row="2" Margin="10,5,0,0" Grid.Column="2"/>
        <ComboBox SelectedItem="{Binding Gender}"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   MinWidth="100"
                   x:Name="genderComboBox_Copy"
                   Margin="8,0,0,0"
                   Grid.Row="3">
            <ComboBoxItem Content="Россия"/>
            <ComboBoxItem Content="страны СНГ"/>
            <ComboBoxItem Content="Другие"/>
        </ComboBox>
        <TextBox Text="{Binding Patronymic}"
                Grid.Column="2"
                VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 MinWidth="100"
                Grid.Row="4" />
        <TextBlock Text="Место проживания"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="16" Width="108" Grid.Row="2" Margin="0,5,0,0" Grid.Column="3"/>
        <TextBlock Text="Окончил 9 (11) классов"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="16" Width="145" Grid.Row="2" Margin="17,8,0,0" Grid.Column="4"/>
        <ComboBox SelectedItem="{Binding Gender}"
                    Grid.Column="4"
                    VerticalAlignment="Top"
                    x:Name="genderComboBox_Copy1"
                    HorizontalAlignment="Center"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Grid.Row="3">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <TextBox Text="{Binding Patronymic}"
                    Grid.Column="4"
                    VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     MinWidth="100"
                    Grid.Row="4" />
        <TextBlock Text="Средний балл аттестата"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Height="16" Width="143" Grid.Row="5" Margin="14,3,0,0"/>
        <TextBox Text="{Binding Patronymic}"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     MinWidth="100"
                    Grid.Row="6" />
        <TextBlock Text="Аттестат🎈"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Height="16" Width="79" Grid.Row="5" Margin="60,3,0,0" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Gender}"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            x:Name="genderComboBox_Copy2"
            Margin="32,4,0,0"
            Grid.Row="6">
            <ComboBoxItem Content="Оригинал"/>
            <ComboBoxItem Content="Копия"/>
        </ComboBox>
        <TextBlock Text="Cправка об инвалидности"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Height="34" Width="149" Grid.Row="5" Margin="0,3,0,0" Grid.Column="2"/>
        <ComboBox SelectedItem="{Binding Gender}"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            MinWidth="100"
            x:Name="genderComboBox_Copy3"
            Margin="0,4,0,0"
            Grid.Row="6">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <Button Content="Загрузить скан документа" 
            Grid.Column="2"
            Grid.Row="7"
            Click="Scan_Click" 
            Margin="4,0,4,0"/>
        <TextBlock Text="Cправка о сиротстве"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Height="34" Width="116" Grid.Row="5" Margin="0,3,0,0" Grid.Column="3"/>
        <TextBlock Text="Cпециальность 👨‍🎓"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Height="34" Width="106" Grid.Row="5" Margin="0,3,0,0" Grid.Column="4"/>
        <ComboBox SelectedItem="{Binding Gender}"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            x:Name="genderComboBox_Copy4"
            Margin="34,4,0,0"
            Grid.Row="6">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <Button Content="Загрузить скан документа" 
            Grid.Column="3"
            Grid.Row="7"
            Click="Scan_Click" 
            Margin="4,0,4,0"/>
        <ComboBox SelectedItem="{Binding Gender}"
            Grid.Column="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="100"
            x:Name="genderComboBox_Copy5"
            Margin="34,4,0,0"
            Grid.Row="6">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
    </Grid>
</Window>
