selection_committee/Windows/EntrantWindow.xaml

<Window x:Class="selection_committee.Windows.EntrantWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:selection_committee.Windows"
        mc:Ignorable="d"
        Title="Абитуриент "  Height="450" Width="800" Icon="/Windows/иконамоя.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFCAE5F0">
        <Grid.RowDefinitions>

            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="0"/>
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#3456A6" 
                BorderThickness="1" 
                VerticalAlignment="Bottom" 
                Grid.Row="1" 
                Grid.ColumnSpan="5"
                Margin="0">
            <Grid/>
        </Border>

        <Border BorderBrush="#3456A6" 
                BorderThickness="1" 
                VerticalAlignment="Bottom" 
                Grid.Row="4" 
                Grid.ColumnSpan="5"
                Margin="0">
            <Grid/>
        </Border>

        <Border BorderBrush="#3456A6" 
                BorderThickness="1" 
                VerticalAlignment="Bottom" 
                Grid.Row="7" 
                Grid.ColumnSpan="5"
                Margin="0">
            <Grid/>
        </Border>

        <Border BorderBrush="#3456A6" 
                BorderThickness="1" 
                VerticalAlignment="Bottom" 
                Grid.Row="10" 
                Grid.ColumnSpan="5"
                Margin="0">
            <Grid/>
        </Border>


        <TextBlock Width="auto" Text="Фамилия"
                   
                   VerticalAlignment="Center" />
        <TextBlock Width="auto" Text="Имя" 
                   
                   VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Width="auto" Text="Отчество" 
                   
                   VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Width="auto" Text="Пол 🚻"
                   
                   VerticalAlignment="Center" Grid.Column="3"  />

        <TextBox Text="{Binding Surname}" 
                 VerticalAlignment="Center" 
                 Grid.Row="1" 
                 
                 MinWidth="100" />
        <TextBox Text="{Binding Name}" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 MinWidth="100"
                 Grid.Row="1" />
        <TextBox Text="{Binding Patronymic}" 
                 Grid.Column="2" 
                 MinWidth="100"
                 VerticalAlignment="Center" 
                 Grid.Row="1" />
        <ComboBox SelectedItem="{Binding Gender}" 
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="8,0,8,0"
                  MinWidth="100"
                  Height="25"
                  VerticalAlignment="Center"
                  x:Name="genderComboBox" />
        <TextBlock Width="auto" Text="СНИЛС"
                   
                   VerticalAlignment="Center" 
                   Grid.Column="4" />
        <TextBox Text="{Binding SNILS}" 
                 Grid.Column="4" 
                 VerticalAlignment="Center" 
                 
                 MinWidth="100"
                 Grid.Row="1"  />
        
        <TextBlock Width="auto" Text="Дата рождения"
                   
                   VerticalAlignment="Center" 
                   Height="16" 
                   Grid.Row="2" />
        <TextBlock Width="auto" Text="Возраст" 
                   
                   VerticalAlignment="Center" 
                   Grid.Column="1" 
                   Height="16" 
                   Grid.Row="2"/>
        <Label Grid.Column="1" Content="{Binding Age}" 
                
               VerticalAlignment="Center" 
               Height="27"
               Grid.Row="3"
               x:Name="ageLabel"/>
        <TextBlock Width="auto" Text="Гражданство"
                   
                   VerticalAlignment="Center" 
                   Height="16" 
                   Grid.Row="2" 
                   Grid.Column="2"/>
        <ComboBox  Grid.Column="2"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="8,0,8,0"
                   x:Name="citizenshipComboBox"
                   Grid.Row="3" 
                   SelectionChanged="citizenshipComboBox_SelectionChanged"/>
        <TextBox Grid.Column="2"
                 VerticalAlignment="Center"
                 
                 x:Name="citizenshipTextBox"
                 MinWidth="100"
                 Grid.Row="4"/>
        <TextBlock Width="auto" Text="Место проживания"
                   
                   VerticalAlignment="Center" 
                   Height="16" 
                   Grid.Row="2" 
                   Grid.Column="3"/>
        <TextBlock Width="auto" Text="Окончил"
                   
                   VerticalAlignment="Center" 
                   Height="16" 
                   Grid.Row="2" 
                   Grid.Column="4"/>
        <ComboBox  Grid.Column="4"
                   Grid.Row="3" 
                   x:Name="finishedOnlyComboBox"
                   VerticalAlignment="Center"
                   Margin="8,0,8,0"
                   MinWidth="100"
                   SelectionChanged="finishedOnlyComboBox_SelectionChanged"/>
        <TextBox Grid.Column="4"
                 VerticalAlignment="Center"
                 
                 MinWidth="100"
                 x:Name="finishedOnlyTextBox"
                 Grid.Row="4"  />
        <TextBlock Width="auto" Text="Средний балл аттестата"
                   
                   VerticalAlignment="Center" 
                   Height="16" 
                   Grid.Row="5" />
        <TextBox Text="{Binding AverageScore}"
                 VerticalAlignment="Center"
                 
                 MinWidth="100"
                 Grid.Row="6"  />
        <TextBlock Width="auto" Text="Номер аттестата🎈"
                   
                   VerticalAlignment="Center" 
                   Height="20" 
                   Grid.Row="5" 
                   Grid.Column="1"/>
        <TextBox Text="{Binding CertificateNumber}"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 
                 MinWidth="100"
                 x:Name="certificateNumberTextBox"
                 
                 Grid.Row="6"/>
        <TextBlock Width="auto" Text="Cправка об инвалидности"
                   
                   VerticalAlignment="Center" 
                   Grid.Row="5" 
                   Grid.Column="2"/>
        <ComboBox   Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="8,0,8,0"
                    MinWidth="100"
                    x:Name="hasDisabilityCertificateComboBox"
                    SelectionChanged="hasDisabilityCertificateComboBox_SelectionChanged"
                    Grid.Row="6"></ComboBox>
        <Button Content="Загрузить скан" 
                Grid.Column="2"
                Grid.Row="7"
                Click="disabilityCertificateScan_Click" 
                x:Name="hasDisabilityCertificateButton"
                Cursor="Hand"/>
        <TextBlock Width="auto" Text="Cправка о сиротстве"
        
        VerticalAlignment="Center" Height="20"  Grid.Row="5" Grid.Column="3"/>
        <TextBlock Width="auto" Text="Cпециальность 👨‍🎓"
        
        VerticalAlignment="Center" Height="20" Grid.Row="5" Grid.Column="4"/>
        <ComboBox 
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="8,0,8,0"
            MinWidth="100"
            x:Name="hasOrphanageDocumentsComboBox"
            SelectionChanged="hasOrphanageDocumentsComboBox_SelectionChanged"
            Grid.Row="6"/>
        <Button Content="Загрузить скан " 
            Grid.Column="3"
            Grid.Row="7"
            Click="orphanageDocumentsScan_Click" 
            x:Name="hasOrphanageDocumentsButton"
            Cursor="Hand"/>
        <ComboBox   Grid.Column="4"
                    VerticalAlignment="Center"
                    Margin="8,0,8,0"
                    MinWidth="100"
                    x:Name="specialityComboBox"
                    Grid.Row="6"/>
        <TextBlock Width="auto" Text="Учеба на основе"
        
        VerticalAlignment="Center" Height="16" Grid.Row="9" Cursor="Wait"/>
        <ComboBox   VerticalAlignment="Center"
                    Margin="8,0,8,0"
                    MinWidth="100"
                    x:Name="studyBasedComboBox"
                    Grid.Row="10"/>
        <TextBlock Width="auto" Grid.ColumnSpan="2" Grid.Row="11" >
			<Hyperlink  Click="Hyperlink_Click">
                Правила приема
           </Hyperlink>
        </TextBlock>
        <TextBlock Width="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Height="16" Grid.Row="9" Grid.Column="1">
			Зачислен:
        </TextBlock>
        <TextBlock Width="auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Height="16" Grid.Row="10" Cursor="" Grid.Column="1">
			Год поступления:
        </TextBlock>
        <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" 
                     
                    Grid.Row="3"
                    x:Name="DatePicker"
                    VerticalAlignment="Center"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                    Width="133"/>
        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="8,0,8,0"
            MinWidth="100"
            x:Name="subjectComboBox"
            Grid.Row="3"  SelectionChanged="subjectComboBox_SelectionChanged"/>
        <ComboBox
            Grid.Column="3"
            VerticalAlignment="Center"
            Margin="8,0,8,0"
            MinWidth="100"
            x:Name="kostroma_districtsComboBox"
            Grid.Row="4" />
        <ComboBox   Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="8,0,8,0"
                    MinWidth="100"
                    x:Name="enlistedComboBox"
                    Grid.Row="9" SelectionChanged="enlistedComboBox_SelectionChanged"/>
        <Label Grid.Column="2" Content="{Binding yearOfEnlisted}" 
             
            VerticalAlignment="Center" 
            Grid.Row="10"
            x:Name="yearOfEnlistedLabel"
    />
        <StackPanel  
                    Orientation="Horizontal" 
                    Grid.Row="11" 
                    Grid.Column="2">
            <Button IsDefault="True" Click="Accept_Click" Cursor="Hand" Background="#FF4B8FFF" BorderBrush="Black" Foreground="Black" >Окей
            </Button>
            <Button IsCancel="True" Cursor="Hand" >Отмена</Button>
        </StackPanel>
    </Grid>
    
</Window>
