transportUP/Windows/EmployeeWindow.xaml

<Window x:Class="transportUP.Pages.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportUP.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PersonnelWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Идентификатор"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Имя" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Фамилия" 
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Отчество" 
                   Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата рождения" 
                   Grid.Row="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Телефон" 
                   Grid.Row="5" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Отдел" 
                   Grid.Row="6" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
 
        <TextBox Text="{Binding Identificator}" Grid.Column="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Birthday}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Departament}" Grid.Column="1" Grid.Row="6" />
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
