selection_committee/MainWindow.xaml

<Window x:Class="selection_committee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:selection_committee"
        mc:Ignorable="d"
        Title="Приемная комиссия" Height="450" Width="800" Icon="/иконамоя.ico">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,10,10,10" Padding="5" Background="Transparent">Приемная комиссия</Button>
        
            
        <ListBox x:Name="entrantsList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14">
                            <Run FontSize="17" Text="{Binding Surname}"></Run>
                            <Run FontSize="17" Text="{Binding Name}"></Run>
                            <Run FontSize="17" Text="{Binding Patronymic}"></Run>
                            <Run Text="| Пол:"></Run>
                            <Run Text="{Binding Gender}"></Run>
                            <Run Text="| Отдел:"></Run>
                            <Run Text="{Binding Departament}"></Run>
                            <Run Text="| Дата рождения:"></Run>
                            <Run Text="{Binding Birthday}"></Run>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" Padding="10 0"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  Padding="10 0"/>
            <Button Content="Изменить / Подробнее" Margin="10" Click="Edit_Click"  Padding="10 0"/>
            <!--<Button Content="Экспорт в JSON" Margin="10" Click="Json_Click"  Padding="10 0"/>
            <Button Content="Экспорт в Excel" Margin="10" Click="Excel_Click"  Padding="10 0"/>-->
        </StackPanel>

    </Grid>
</Window>
